Categories:Reading
License:GPL-3.0-only
Web Site:
Source Code:https://gitlab.com/axet/android-book-reader/tree/HEAD
Issue Tracker:https://gitlab.com/axet/android-book-reader/issues

Auto Name:Book Reader
Summary:Simple book reader
Description:
Book reader with a simple UI. Based on [[org.geometerplus.zlibrary.ui.android]].

Supported formats: fb2, html, txt, epub, mobi, rtf, doc, pdf, djvu.

All the best in this world is free!
.

Repo Type:git
Repo:https://gitlab.com/axet/android-book-reader.git

Build:0.0.69,68
    commit=bookreader-0.0.69
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:0.0.78,77
    commit=bookreader-0.0.78
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.0,97
    commit=bookreader-1.0.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.8,105
    commit=bookreader-1.0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.14,111
    commit=bookreader-1.0.14
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.16,113
    commit=bookreader-1.0.16
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.0.27,126
    commit=bookreader-1.0.27
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.13,141
    commit=bookreader-1.1.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.16,144
    commit=bookreader-1.1.16
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.24,152
    commit=bookreader-1.1.24
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.27,155
    commit=bookreader-1.1.27
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.37,165
    commit=bookreader-1.1.37
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.38,166
    commit=bookreader-1.1.38
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.39,167
    commit=bookreader-1.1.39
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.46,174
    commit=bookreader-1.1.46
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.47,175
    commit=bookreader-1.1.47
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.49,177
    commit=bookreader-1.1.49
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.52,180
    commit=bookreader-1.1.52
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.1.57,185
    commit=bookreader-1.1.57
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.2,188
    commit=bookreader-1.2.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.3,189
    commit=bookreader-1.2.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.4,190
    commit=bookreader-1.2.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.5,191
    commit=bookreader-1.2.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.2.6,192
    commit=bookreader-1.2.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.3.0,193
    commit=bookreader-1.3.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.4.3,197
    commit=bookreader-1.4.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.4.6,200
    commit=bookreader-1.4.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.5.10,211
    commit=bookreader-1.5.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.5.13,214
    commit=bookreader-1.5.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.6.2,217
    commit=bookreader-1.6.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.6.4,219
    commit=bookreader-1.6.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.6.7,222
    commit=bookreader-1.6.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.6.9,224
    commit=bookreader-1.6.9
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.6.10,225
    commit=bookreader-1.6.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.6.11,226
    commit=bookreader-1.6.11
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.6.20,235
    commit=bookreader-1.6.20
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.6.22,237
    commit=bookreader-1.6.22
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.7.10,259
    commit=bookreader-1.7.10
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.7.21,270
    commit=bookreader-1.7.21
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.8.3,274
    commit=bookreader-1.8.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.8.8,279
    commit=bookreader-1.8.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.8.11,282
    commit=bookreader-1.8.11
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.1,284
    commit=bookreader-1.9.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.2,285
    commit=bookreader-1.9.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.6,289
    commit=bookreader-1.9.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.8,291
    commit=bookreader-1.9.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.9,292
    commit=bookreader-1.9.9
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.12,295
    commit=bookreader-1.9.12
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.13,296
    commit=bookreader-1.9.13
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.15,298
    commit=bookreader-1.9.15
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.17,300
    commit=bookreader-1.9.17
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.26,309
    commit=bookreader-1.9.26
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.31,314
    commit=bookreader-1.9.31
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.32,315
    commit=bookreader-1.9.32
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.33,316
    commit=bookreader-1.9.33
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.9.34,317
    commit=bookreader-1.9.34
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.10.1,319
    commit=bookreader-1.10.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.10.2,320
    commit=bookreader-1.10.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.10.3,321
    commit=bookreader-1.10.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.10.5,323
    commit=bookreader-1.10.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.10.7,325
    commit=bookreader-1.10.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.10.9,327
    commit=bookreader-1.10.9
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Build:1.11.7,335
    commit=bookreader-1.11.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

Auto Update Mode:Version bookreader-%v
Update Check Mode:Tags
Current Version:1.11.7
Current Version Code:335
